[Settings]

# Change this variable to the desired interface
INTERFACE = eth1

DHCP_WAIT_TIME = 15

# Calculates the total possible hosts in each network based off the subnet mask
CALCULATE_POSSIBLE_HOSTS = True

# Adds the regular subnet mask like "255.255.255.0" from the CIDR notation like "/24"
CALCULATE_SUBNET_MASK = True

VLAN_CHECK_RANGE_START = 1
VLAN_CHECK_RANGE_END = 4096

# Ensure correct, Replace with the correct lease file path
LEASE_FILE_PATH = /var/lib/dhcp/dhclient.leases